# secure.conf - our secure webserver configuration file
LoadModule ssl_module modules/mod_ssl.so
Listen {{ https_port }}

SSLPassPhraseDialog  builtin
SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout  300
SSLMutex default
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
SSLCryptoDevice builtin

<VirtualHost *:{{ https_port }}>
  ServerName {{ ansible_hostname}}.{{ webserver_domain }}
  ServerAdmin {{ webmaster }}
  DocumentRoot {{ webroot }}
  SSLEngine on
  SSLCertificateFile {{ sslroot }}/certs/{{ ansible_hostname }}.pem 
  SSLCertificateKeyFile {{ sslroot }}/private/{{ ansible_hostname }}.key 
</VirtualHost>
